

What is a 'Greedy algorithm'?
Ref : https://www.hackerearth.com/practice/algorithms/greedy/basics-of-greedy-algorithms/tutorial/
-------------------------------------------------------------------------------------------------------------

1.A greedy algorithm, as the name suggests, always makes the choice that seems to be the best at that moment(min / max). 
2.locally-optimal choice(No garantee that it will lead to globally optimized solution).
3.Only one shot.It never goes back and reverses the decision.
4.We need sort some inputs by increasing or descresing order and then select.
5.It builds up a solution piece by piece, always choosing the next piece that offers the most obvious and immediate benefit

Greedy algorithms have some advantages and disadvantages:

1.Easy  to come up with a greedy algorithm  for a problem.
2.Analyzing the run time  will generally be much easier than for other techniques 
3.It is hard to prove why it is correct. 
4.Note: Most greedy algorithms are not correct. An example is described later in this article.
#-------------------------------------------------------------------------------------------------------------------
Problems that can be solved using Greedy Approach
#-------------------------------------------------------------------------------------------------------------------

Travelling Salesman Problem
Prim's Minimal Spanning Tree Algorithm
Kruskal's Minimal Spanning Tree Algorithm
Dijkstra's Minimal Spanning Tree Algorithm
Graph - Map Coloring
Graph - Vertex Cover
Knapsack Problem
Job Scheduling Problem

Activity Selection
N meetings in one room
Coin Piles
Maximize Toys
Page Faults in LRU
Largest number possible
Minimize the heights
Minimize the sum of product
Huffman Decoding
Minimum Spanning Tree
Shop in Candy Store
Geek collects the balls
